sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonar@19
sonar.token=sqp_9074e4ec5382a8333aae13ff6eca55f016685557
sonar.projectKey=SonarQubeDemo_CodeQualityCheck_0153f3d8-8d3b-400f-8ff0-33b89b5ef992

